<Window
    x:Class="FFDrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FFDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FFDrop.Model"
    Title="FFDrop"
    Width="840"
    Height="470"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    DragOver="Window_DragOver"
    Drop="Window_Drop"
    ResizeMode="CanMinimize"
    Topmost="{Binding Settings.AllwaysOnTop}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            <MenuItem Header="File">
                <MenuItem
                    x:Name="MenuWebsite"
                    Click="MenuWebsite_Click"
                    Header="Visit Website..." />
                <Separator />
                <MenuItem
                    x:Name="MenuExit"
                    Click="MenuExit_Click"
                    Header="Exit"
                    InputGestureText="ALT+F4" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem
                    Header="Allways on top"
                    IsCheckable="True"
                    IsChecked="{Binding Settings.AllwaysOnTop}" />
                <MenuItem
                    Header="Presets"
                    IsCheckable="True"
                    IsChecked="{Binding Settings.PresetsExpanded}" />
                <Separator />
                <MenuItem
                    Header="Preset categories"
                    ItemsSource="{Binding PresetsModel.PresetCategories}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}, Path=DataContext.PresetsModel.ApplyFilteringCommand}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem
                    Command="{Binding PresetsModel.ShowAllCommand}"
                    Header="Reset category filtering" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem
                    Header="Genete PLS Playlist"
                    IsCheckable="True"
                    IsChecked="{Binding Settings.CreatePls}" />
                <MenuItem
                    Header="Generate M3U Playlist"
                    IsCheckable="True"
                    IsChecked="{Binding Settings.CreateM3U}" />
                <Separator />
                <MenuItem Header="Script">
                    <MenuItem
                        Header="Create shell script &amp; ask to run it"
                        IsCheckable="True"
                        IsChecked="{Binding Settings.CreateShellConfirmRun}" />
                    <MenuItem
                        Header="Create shell script &amp; start on drop"
                        IsCheckable="True"
                        IsChecked="{Binding Settings.CreateShellRun}" />
                    <MenuItem
                        Header="Crearte only shell script"
                        IsCheckable="True"
                        IsChecked="{Binding Settings.CreateShell}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem
                    x:Name="MenuFFmpeg"
                    Click="MenuFFmpeg_Click"
                    Header="Download FFmpeg binary from github..." />
                <Separator />
                <MenuItem
                    Command="{Binding GetFileMediaInfoCommand}"
                    Header="Display media information..." />
                <MenuItem
                    x:Name="MenuFFmpegVersion"
                    Command="{Binding DisplayFFmpegVersionCommand}"
                    Header="Get FFmpeg version..." />
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MaxWidth="280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto"
                    MinHeight="50" />
            </Grid.RowDefinitions>
            <Expander
                x:Name="Expander"
                Grid.RowSpan="2"
                Grid.Column="0"
                Padding="0"
                VerticalAlignment="Stretch"
                ExpandDirection="Right"
                IsExpanded="{Binding Settings.PresetsExpanded}">
                <Expander.Header>
                    <TextBlock
                        Margin="4,8"
                        Text="Presets">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <TreeView
                    MinWidth="200"
                    MinHeight="{Binding ElementName=Expander, Path=ActualHeight}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    ItemsSource="{Binding PresetsModel.Presets}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItemChanged="OnSelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            DataType="{x:Type model:PresetViewModel}"
                            ItemsSource="{Binding Children}">
                            <TextBlock
                                Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Expander>
            <Viewbox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left">
                <TextBlock
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Foreground="{StaticResource AccentFillColorTertiaryBrush}"
                    Text="&#xEC57;" />
            </Viewbox>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="280,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="28"
                Text="Drag &amp; Drop files here" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,60,16,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="{Binding SelectedPreset.AssociatedPreset.Name, StringFormat=Preset: {0}}"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                Text="{Binding SelectedPreset.AssociatedPreset.Description}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </Grid>

        <GroupBox
            Grid.Row="2"
            BorderBrush="Gray"
            BorderThickness="0,1,0,0">
            <GroupBox.Header>
                <TextBlock
                    Margin="5,0"
                    Text="Output folder" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="8,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding Settings.OutputDirectory, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    Command="{Binding Settings.BrowseCommand}"
                    Content="Browse..."
                    Style="{DynamicResource AccentButtonStyle}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
